<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Create Map Sample | Longdo Map</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style type="text/css">
      html{
        height:100%;
      }
      body{
        height:100%;
      }
      .container-fluid{
        height:100%;
      }
      .row{
        height:100%;
      }
      .col{
        padding: 0;
      }

      .left{
        display : flex;
        justify-content : center;
        align-items : center;
        height : 100%;
      }
      .right{
        display : flex;
        justify-content : center;
        align-items : center;
        height : 100%;
        background-color: black;
        color: white;
      }
      @media (max-width: 1200px) { 
        .left{
          height:50%
        }
        .right{
          height:50%
        }
      }

      #map{
        height: 100%;
        width: 100%;
      }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://api.longdo.com/map/?key=4b0c77da1c9b919f11b8fb491b6faac7"></script>
    <script>
      function init() {
        var map = new longdo.Map({
          placeholder: document.getElementById('map')
        });
        map.Ui.LayerSelector.visible(false);
        map.Ui.Toolbar.visible(false);
        map.Event.bind('overlayClick', function(overlay) {
          if (overlay instanceof longdo.Marker) {
            let id = overlay.title;
            let display = $("#" + id).html();
            $("#display").html(display);
          }
        });
        setPostOfficeMarkers(map)
      }
      function setPostOfficeMarkers(map) {
        let postOfficeUrl = "post_office.json?" + (new Date().getTime());
        $.getJSON(postOfficeUrl, function(data) {
          $.each(data, function(key, val) {
            let id = val.id;
            let lat = val.lat;
            let lon = val.lon;
            let nameTH = val.name_th;
            let postmarkUrl = "postmark/" + id + ".json?" + (new Date().getTime());
            $.getJSON(postmarkUrl, function(items) {
              let detail = "";
              detail += '<div id="' + id + '">';
              $.each( items, function( index, item ) {
                let width;
                let height;
                detail += '<img width="50%" src="' + item.image + '" />';
              });
              detail += "<div>";
              $("#detail").append(detail);
            }).done(function () {
              let marker = new longdo.Marker({lon: lon, lat: lat }, {title: id});
              map.Overlays.add(marker);
            });
          });
        });
      }
    </script>
  </head>
  <body onload="init();">
    <div class="container-fluid">
      <div class="row">
        <div class="col col-lg-6 col-sm-12 left">
          <div id="map"></div>
        </div>
        <div id="display" class="col col-lg-6 col-sm-12 right">
          <p>โปรดคลิกเลือกหมุดบนแผนที่</p>
        </div>
      </div>
    </div>
    <div id="detail" class="d-none"></div>
  </body>
</html>